[tox]
envlist = py38
;skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
    #stop the build if there are python syntax error or undefined names
    #flake8 . --count --select = E9,F63,F7,F82 --show-source --statistics
    #exit-zero trats all errors as warnings
    #flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    pytest -v